*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    padding: 5px 5px;
    width: 100px;
}

.nav-items > ul {
    font-size: 20px;
    display: flex;
}

.nav-items > ul > li {
    padding: 20px 20px ;
    list-style-type: none;
}

.res-container {
    display: flex;
    flex: flex-wrap;
    overflow-x: auto;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
    gap: 30px;
}

.res-card{
    margin: 5px;
    padding: 5px;
    width: 200px;
    flex: flex-wrap;
    flex: flex-wrap;
    background-color: #f0f0f0;
    white-space: normal; /* Prevent text from wrapping to the next line */
    word-wrap: break-word;
    text-overflow: ellipsis; /* Display ellipsis for overflow */
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.search{
    padding: 10px;
}

h3{
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.res-logo{
    width: 200px;
    height: 100px;
    padding-top: 0px;

}

.filter-btn{
    padding: 10px;
    cursor: pointer;
}

.shimmer-container {
    display: flex;
    flex: flex-wrap;
    overflow-x: auto;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
    gap: 30px;
}



@media screen and (max-width: 768px) {
    .res-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    }
}

body {
    background: #f5f5f5;
}


.shimmer-card{
    margin: 20px;
    padding: 5px;
    height: 200px;
    width: 200px;
    background-color: gray;
    border-radius: 8px;
    flex: flex-wrap;
}
  
.login{
    margin-top: 10px;
    margin-right: 10px;
    padding: 0px 20px ;
    cursor: pointer;
}

.filter {
    padding: 10px;
    display: flex;
}

.user-card {
    border: 1px solid black;
    margin-top: 10px;
}